<html>

<head>
	<script type="text/JavaScript" src="FileSystem.js"></script>
</head>

<body>

	<div id="FileSystemInput" border="1px">Please drop files here.</div><br>

	<script>
		document.getElementById("FileSystemInput").addEventListener('dragover', handleDragOver, false);	
		document.getElementById("FileSystemInput").addEventListener('drop', handleFileSystemFiles, false);
	</script>
	
	Output:<br>
	<textarea id="FileSystemOutput" cols=100 rows=20></textarea>

</body>

</html>