<!--

/*

Copyright (c) 2013-2014 

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

*/

-->

<!DOCTYPE html>

<body bgcolor="#000000">
</body>

<head>

<!--
	<script type="text/JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
-->
<!-- Google CDN JQuery API, used pretty much for version checking, but having problems implementating -->

<script type="text/JavaScript">
	// Override previous handler.
	window.onerror = function myErrorHandler(msg, url, line) 
	{
		log("Error on line " + line + " in " + url + ": " + msg + "\n");

		// Just let default handler run.
		return false;
	};

	window.onresize = function(event) {
		resizecanvas();
		return false;
	};	
	
	var version = 0.96;

	var Disabletags = "";
	
	var defaultplayer;

	var objects = new Array();
	var baseobjects = new Array();
	var actors = new Array();
	var sounds = new Array();
	var textscenes = new Array();
	var choiceobjects = new Array();
	var swallowmovelist = new Array();
	var textures = new Array();
	
	var engine = new Object();
	
	engine.worldspeed = 2000;	
	
	var currentlevel = 0;
	var currentscene = ""; // current textscene
	var currentchoice = ""; 

	var gamestatus = "";

	var allfloors = new Array();

	var player = new Object();

	var playgamesounds = true;

	var viewmode = 0;
	
	var currentelement;
	
</script>

<script type="text/JavaScript" src="Files.js"></script>

<script type="text/JavaScript" src="Object.js"></script>

<script type="text/JavaScript" src="Engine.js"></script>

<script type="text/JavaScript" src="Map.js"></script>

<script type="text/JavaScript" src="UI.js"></script>

<script type="text/JavaScript" src="Utilities.js"></script>

<script type="text/JavaScript" src="AI.js"></script>

<script type="text/JavaScript" src="Sound.js"></script>

<script type="text/JavaScript" src="TMXLoader.js"></script>

<script type="text/JavaScript" src="KeyAssignment.js"></script>

<script type="text/JavaScript" src="seedrandom.js"></script> <!-- seedable RNG -->

<script type="text/JavaScript" src="peer.js"></script> <!-- peer-to-peer communication -->

<script type="text/JavaScript" src="CircularJSON.js"></script> <!-- Circular JSON -->

<script type="text/JavaScript">

	var customseed = false;
	var gamerandomseed = Math.seedrandom(new Date().getTime());
	var output = "";
	for(text in gamerandomseed)
	{
		if (!isNaN(gamerandomseed[text]))
		{
			output = output + gamerandomseed[text];
		}
	}
	gamerandomseed = Number(output);
	
	var game = new Object();
	
	function restoresave(inputfile)
	{
		//game = 
	
		version = game.version;
		Disabletags = game.Disabletags;
		defaultplayer = game.defaultplayer;
		objects = game.objects;
		baseobjects = game.baseobjects;
		actors = game.actors;
		sounds = game.sounds;
		textscenes = game.textscenes;
		game.choiceobjects = choiceobjects;
		game.swallowmovelist = swallowmovelist;
		game.textures = textures;
		game.engine = engine;
		game.currentlevel = currentlevel;
		game.currentscene = currentscene;
		game.currentchoice = currentchoice;
		game.gamestatus = gamestatus;
		game.allfloors = allfloors;
		game.player = player;
		game.playgamesounds = playgamesounds;
		game.viewmode = viewmode;
		game.customseed = customseed;
		game.gamerandomseed = gamerandomseed;
		game.keyboard = keyboard;
	
	}
	
	function gamesave()
	{	
		gamestatus = "gamesave";
	
		game.version = version;
		game.Disabletags = Disabletags;
		game.defaultplayer = defaultplayer;
		game.objects = objects;
		game.baseobjects = baseobjects;
		game.actors = actors;
		game.sounds = sounds;
		game.textscenes = textscenes;
		game.choiceobjects = choiceobjects;
		game.swallowmovelist = swallowmovelist;
		game.textures = textures;
		game.engine = engine;
		game.currentlevel = currentlevel;
		game.currentscene = currentscene;
		game.currentchoice = currentchoice;
		game.gamestatus = gamestatus;
		game.allfloors = allfloors;
		game.player = player;
		game.playgamesounds = playgamesounds;
		game.viewmode = viewmode;
		game.customseed = customseed;
		game.gamerandomseed = gamerandomseed;
		game.keyboard = keyboard;
		
		for(property in game)
		{
			//alert(property + " size: " + CircularJSON.stringify(game[property]).length);
		}
		
		var gamebase64string = "";
		gamebase64string = CircularJSON.stringify(game);

		var downloadLink;
		
		var textFileAsBlob = new Blob([gamebase64string], {type:'text/plain'});
		
		if (document.getElementById("downloadlink"))
		{
			downloadLink = document.getElementById("downloadlink");
			
			window.URL = window.URL || window.webkitURL;
          
			downloadLink.href = window.URL.createObjectURL(textFileAsBlob);			
		} else {
			downloadLink = document.createElement("a");
			downloadLink.id = "downloadlink";
			downloadLink.download = "VorelikeSaveFile.txt";
			downloadLink.innerHTML = "My Hidden Link";
		
			window.URL = window.URL || window.webkitURL;
          
			downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
			//downloadLink.onclick = destroyClickedElement;
			downloadLink.style.display = "none";			
			document.body.appendChild(downloadLink);			
		}    
		downloadLink.click();
		
		gamestatus = "playing";		
	}	
	
	if (typeof(String.prototype.trim) === "undefined")
	{
		String.prototype.trim = function() 
		{
			var text = String(this);
			//text = text.replace(/(\r\n|\n|\r)/gm," ");
			return String(text).replace(/^\s+|\s+$/g, '');
		};
	}

	function isArray(obj) 
	{
		return Object.prototype.toString.call(obj) === '[object Array]';
	}

	/*
	  Provides requestAnimationFrame in a cross browser way.
	  Credit: http://paulirish.com/2011/requestanimationframe-for-smart-animating/
	 */

	if (!window.requestAnimationFrame) {
		window.requestAnimationFrame = (function() {

		return window.webkitRequestAnimationFrame ||
			window.mozRequestAnimationFrame ||
			window.oRequestAnimationFrame ||
			window.msRequestAnimationFrame ||
	            	function() {
				window.setTimeout(callback, 1000 / 60);
			};

		})();
	}

	printcanvas();

	setupinput();
	
	gamestatus = "logofull";

	create_logo({image: "./Vorelike Logo.png"});

	document.addEventListener('mousedown', handlemouseclick, false);
	document.addEventListener('mousemove', handlemouseclick, false);		
	document.addEventListener('mouseup', handlemouseclick, false);	
	document.addEventListener('keyup', handlekeyboard, false);
	
	//enableAudio(notificationvar, testaudio);
	
	// setTimeout(requestAnimationFrame(renderall({handleactors: false})), 1000);
	// game loop, 30 FPS or thereabouts (1000ms = 1 second)
	
	//setInterval('window.requestAnimationFrame(renderall({handleactors: false}))', 1000 / 30);
	try {
		renderLoop(new Date().getTime());
	}
	catch(err)
	{
		alert(err);
	}
	
	worldtime(true);
	
</script>

</head>

</html>
