<html>

<script>
	document.addEventListener('click', parent.handlemouseclick, false);
	document.addEventListener('keydown', parent.handlekeyboard, false);	
</script>

<body width=100% height=100% bgcolor="#000000">
	<center><img src="../Vorelike Logo.png"></img><br>
	<font color="#FFFFFF">Press mouse button to continue...</font></center>
</body>

</html>